<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Samsung Dataset (Samsung Dataset)' inline='true' name='federated.02wa5b40n143s81enifr71k948wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Samsung Dataset' name='excel-direct.0mkdlk41nkteg413jv1zw0l1x0j6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yoleo/Downloads/Samsung Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mkdlk41nkteg413jv1zw0l1x0j6' name='Samsung Dataset' table='[&apos;Samsung Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:G6128:no:A1:G6128:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Open' ordinal='1' />
            <column datatype='integer' name='High' ordinal='2' />
            <column datatype='integer' name='Low' ordinal='3' />
            <column datatype='integer' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Samsung Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close (bin)' datatype='integer' name='[Adj Close (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Adj Close]' peg='0' size='2021' />
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2101210732766883840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='difference between open and close' datatype='integer' name='[Calculation_2101210732784816129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])- SUM([Open])' />
      </column>
      <column caption='Difference between High and low' datatype='integer' name='[Calculation_2101210732816998402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])- SUM([Low])' />
      </column>
      <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Samsung Dataset' datatype='table' name='[__tableau_internal_object_id__].[Samsung Dataset_584F1D267EF74F39BA73DAFD713CFCC6]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Opening Price trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2101210732766883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101210732766883840]' derivation='User' name='[usr:Calculation_2101210732766883840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wa5b40n143s81enifr71k948wk].[usr:Calculation_2101210732766883840:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.02wa5b40n143s81enifr71k948wk].[sum:Open:qk]</rows>
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Statistic of Closing price vs Trading volume 2000-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wa5b40n143s81enifr71k948wk].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02wa5b40n143s81enifr71k948wk].[sum:Close:qk]' />
              <lod column='[federated.02wa5b40n143s81enifr71k948wk].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wa5b40n143s81enifr71k948wk].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wa5b40n143s81enifr71k948wk].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wa5b40n143s81enifr71k948wk].[sum:Close:qk] + [federated.02wa5b40n143s81enifr71k948wk].[sum:Volume:qk])</rows>
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Candlestick Graph (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column caption='difference between open and close' datatype='integer' name='[Calculation_2101210732784816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])- SUM([Open])' />
            </column>
            <column caption='Difference between High and low' datatype='integer' name='[Calculation_2101210732816998402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])- SUM([Low])' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101210732784816129]' derivation='User' name='[usr:Calculation_2101210732784816129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101210732816998402]' derivation='User' name='[usr:Calculation_2101210732816998402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02wa5b40n143s81enifr71k948wk].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-06-13#</max>
          </filter>
          <slices>
            <column>[federated.02wa5b40n143s81enifr71k948wk].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wa5b40n143s81enifr71k948wk].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wa5b40n143s81enifr71k948wk].[usr:Calculation_2101210732784816129:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wa5b40n143s81enifr71k948wk].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wa5b40n143s81enifr71k948wk].[usr:Calculation_2101210732816998402:qk]' />
              <size column='[federated.02wa5b40n143s81enifr71k948wk].[usr:Calculation_2101210732816998402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wa5b40n143s81enifr71k948wk].[sum:Open:qk] + [federated.02wa5b40n143s81enifr71k948wk].[sum:Low:qk])</rows>
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Opening Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2024-06-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02wa5b40n143s81enifr71k948wk].[sum:Open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.02wa5b40n143s81enifr71k948wk].[sum:Open:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Closing price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2024-06-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02wa5b40n143s81enifr71k948wk].[sum:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.02wa5b40n143s81enifr71k948wk].[sum:Close:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2024-06-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wa5b40n143s81enifr71k948wk].[sum:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.02wa5b40n143s81enifr71k948wk].[sum:High:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Samsung Dataset (Samsung Dataset)' name='federated.02wa5b40n143s81enifr71k948wk' />
          </datasources>
          <datasource-dependencies datasource='federated.02wa5b40n143s81enifr71k948wk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2024-06-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wa5b40n143s81enifr71k948wk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wa5b40n143s81enifr71k948wk].[sum:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.02wa5b40n143s81enifr71k948wk].[sum:Low:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wa5b40n143s81enifr71k948wk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontname='Arial' fontsize='35'>Samsung Stock Price Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='9114' id='21' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='88888' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='10113'>
              <zone h='88888' id='5' type-v2='layout-basic' w='89689' x='469' y='10113'>
                <zone h='44502' id='3' name='Sheet 3' w='89689' x='469' y='54499'>
                </zone>
                <zone h='44386' id='10' name='Sheet 2' w='44846' x='45312' y='10113'>
                </zone>
                <zone h='44386' id='13' name='Sheet 1' w='34181' x='11131' y='10113'>
                </zone>
                <zone h='11324' id='15' name='Sheet 4' w='10662' x='469' y='20527'>
                </zone>
                <zone h='10414' id='16' name='Sheet 4 (2)' w='10662' x='469' y='10113'>
                </zone>
                <zone h='10985' id='17' name='Sheet 4 (3)' w='10662' x='469' y='31851'>
                </zone>
                <zone h='11663' id='18' name='Sheet 4 (4)' w='10662' x='469' y='42836'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88888' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='10113'>
                <zone h='9114' id='8' name='Sheet 3' pane-specification-id='6' param='[federated.02wa5b40n143s81enifr71k948wk].[usr:Calculation_2101210732784816129:qk]' type-v2='color' w='9373' x='90158' y='10113'>
                </zone>
                <zone h='9114' id='9' name='Sheet 3' pane-specification-id='7' param='[federated.02wa5b40n143s81enifr71k948wk].[usr:Calculation_2101210732816998402:qk]' type-v2='color' w='9373' x='90158' y='19227'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6492' id='22' type-v2='dashboard-object' w='9607' x='2929' y='6242'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{ECA0E2F2-2126-45AB-B82B-4C33B8F1BBA7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
